spring.application.name=TechnologiesService
server.port=8089


spring.r2dbc.url=r2dbc:mysql://localhost:3306/technologies-db
spring.r2dbc.username=root
spring.r2dbc.password=root
spring.r2dbc.pool.enabled=true